<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>

    <link rel="stylesheet" href="/style/basic.css" async>
    <style type="text/css">
      body, html{height:100%;width:100%}
      #curtain {
          font-family:sans-serif;
          display:block;
          position:absolute;
          width:100%;
          height:100%;
          background: var(--bg-color-basics);
          text-align: center;
          font-weight: 100;
          transition: all linear 1s;
          padding-top:120px;
          opacity:1;
          color:#fff;
          visibility:visible;
          z-index:1000;
      }
      .loader {
        border: 2px solid #f3f3f3;
        border-radius: 50%;
        border-top: 1px solid #5177c4;
        width: 60px;
        height: 60px;
        -webkit-animation: loadspin 2s linear infinite;
        animation: loadspin 2s linear infinite;
        margin:30px auto;
      }
      @-webkit-keyframes loadspin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes loadspin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

    </style>
  </head>
  <body>
    <!-- Load Curtain -->
    <div class="curtain" id="curtain">
      <div class="loader"></div>
    </div>
    <!-- Our main Content -->
    <div class="container">
      <div class="welcome_screen" id="welcome_screen"></div>
      <div class="content_screen" id="content_screen"></div>
    </div>

    <!-- Our Scripts -->
    <script defer src="/script/lclib.js" charset="utf-8"></script>
    <script defer src="/script/reflex.js" charset="utf-8"></script>
    <script defer src="/script/routex.js" charset="utf-8"></script>
    <script defer src="/script/view.js" charset="utf-8"></script>
    <script defer src="/script/app.js" charset="utf-8"></script>
  </body>
</html>
